# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/Blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[key]
#command=~/.config/i3blocks/Blocks/key_l.sh
interval=1
color=#33ff33

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#command=~/.config/i3blocks/Blocks/volume
#label=♪
interval=1
color=#FFFF66

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[Ram]
command=~/.config/i3blocks/Blocks/mem.sh -m
interval=10
color=#FF6600

[Swap]
command=~/.config/i3blocks/Blocks/mem.sh -s
interval=10
color=#6699FF

[Disk]
command=~/.config/i3blocks/Blocks/disk.sh /
interval=60
color=#CC6699

[Wireless]
command=~/.config/i3blocks/Blocks/net.sh -w
interval=10
color=#CC99FF

[Ether]
command=~/.config/i3blocks/Blocks/net.sh -e
interval=10
color=#CC99FF

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=~/.config/i3blocks/Blocks/cpu_usage
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3blocks/Blocks/battery
#label=⚡
#instance=1
interval=5

[Time]
command=~/.config/i3blocks/Blocks/date.sh
interval=60
color=#6699FF

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
