# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "volume master"
order += "wireless wlp3s0"
order += "ethernet _first_"
order += "ethernet ppp0"
order += "battery 0"
order += "cpu_usage"
order += "disk /"
order += "load"
order += "time"

wireless wlp3s0 {
  format_up = "%ip (%essid)"
  format_down = ""
}

ethernet _first_ {
  format_up = "E: %ip"
  format_down = ""
}

ethernet ppp0 {
  format_up = "P: %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage" 
  path = /sys/class/power_supply/BAT0/uevent
  low_threshold = 10
}

cpu_usage {
  format = "CPU: %usage"
}

disk / {
  format = "DISK: %avail"
}

load {
  format = "%1min"
}

volume master {
  format = "Volume: %volume"
  format_muted = "Volume: %volume (muted)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%d.%m.%Y %H:%M:%S"
}
